PL/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.MainWindow"
        Title="PL">
        <Grid RowDefinitions="1*,12*">
            <Label HorizontalAlignment="Center">Супермагазин. Продукты. Напитки.</Label>
            <Grid Grid.Row="1" ColumnDefinitions="10*, 5*">
                <DataGrid Grid.Column="0" AutoGenerateColumns="True"
                          Name="ShopsGrid" IsReadOnly="True" 
                          VerticalAlignment="Stretch">
                </DataGrid>
                <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="10" Click="OpenGoods">Все товары</Button>
                    <Label>Введите название магазина</Label>
                    <TextBox Name="ShopNameBox"></TextBox>
                    <Label>Введите адрес магазина</Label>
                    <TextBox Name="ShopAddressBox"></TextBox>
                    <Button Margin="10" Click="CreateShop">Создать магазин</Button>
                    <Button Margin="10" Click="OpenShop">Открыть магазин</Button>
                    <Button Margin="10">Список товаров по бюджету</Button>
                    <Button Margin="10">Поиск дешевых товаров</Button>
                </StackPanel>
            </Grid>
        </Grid>
</Window>